@layouts.main()
@slot('title')
Register Page
@endslot

@slot('body')

<div class="relative py-3 sm:max-w-xl sm:mx-auto mt-4">
  <div
    class="absolute inset-0 bg-gradient-to-r from-[#99BC85] to-[#14532d] shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl">
  </div>
  <div class="relative px-4 py-10 bg-white shadow-lg sm:rounded-3xl sm:p-20">

    <div class="max-w-md mx-auto">

      <div>
        <h1 class="text-3xl font-bold">Register</h1>

        <p class="mt-4 text-xl text-gray-600">Silahkan Masukkan data diri anda</p>
      </div>

      <div class="divide-y divide-gray-200">

        <form action="{{route('/user')}}" method="post">
          {{csrfField()}}

          <div class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
            {{-- Name --}}
            <div class="relative">
              <input autocomplete="off" id="name" name="fullName" type="text"
                class="peer placeholder-transparent h-10 w-full border-b-2 border-gray-300 text-gray-900 focus:outline-none focus:borer-rose-600"
                placeholder="Name" required />
              <label for="name"
                class="absolute left-0 -top-3.5 text-gray-600 text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-gray-600 peer-focus:text-sm">Name
              </label>
            </div>

            {{-- Email --}}
            <div class="relative">
              <input autocomplete="off" id="email" name="email" type="email"
                class="peer placeholder-transparent h-10 w-full border-b-2 border-gray-300 text-gray-900 focus:outline-none focus:borer-rose-600"
                placeholder="Email address" required />
              <label for="email"
                class="absolute left-0 -top-3.5 text-gray-600 text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-gray-600 peer-focus:text-sm">Email
                Address</label>
            </div>

            {{-- Password --}}
            <div class="relative">
              <input autocomplete="off" id="password" name="password" type="password"
                class="peer placeholder-transparent h-10 w-full border-b-2 border-gray-300 text-gray-900 focus:outline-none focus:borer-rose-600"
                placeholder="Password" required />
              <label for="password"
                class="absolute left-0 -top-3.5 text-gray-600 text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-gray-600 peer-focus:text-sm">Password</label>
            </div>

            <div class="relative">
              <button type="submit"
                class="text-white bg-[#14532d] hover:bg-[#052e16] focus:ring-4 focus:outline-none font-semibold rounded-lg px-4 py-2 text-center">Submit</button>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

@endslot

@end