@layouts.main()
@slot('title')
Edit Users
@endslot

@slot('body')
<div class="text-white flex items-center justify-center mt-10">
    <div class="bg-gray-900 card rounded-lg shadow-lg p-8 w-full max-w-2xl">
      <h1 class="text-2xl font-bold text-center mb-4">Users <span class="text-blue-500">Edit!</span></h1>
  
      <form action="{{ route('users.update', {id: user.id})}}" method="POST">
        {{ csrfField() }}

        <div class="mb-4">
            <label for="id" class="block text-sm font-medium text-gray-400">Id</label>
            <input type="text" id="id" value="{{ user.id }}"
              class="mt-1 block w-full bg-gray-700 border border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-white px-4 py-2"
              required>
          </div>

        <div class="mb-4">
          <label for="fullname" class="block text-sm font-medium text-gray-400">Fullname</label>
          <input type="text" id="fullname" name="fullname" value="{{ user.fullname }}"
            class="mt-1 block w-full bg-gray-700 border border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-white px-4 py-2"
            required>
        </div>
  
        <div class="mb-4">
            <label for="roleId" class="block text-sm font-medium text-gray-400">Role</label>
            <select id="roleId" name="roleId"
              class="mt-1 block w-full bg-gray-700 border border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-white px-4 py-2"
              required>
              <option value="1" {{ user.roleId == 1 ? 'selected' : '' }}>User</option>
              <option value="2" {{ user.roleId == 2 ? 'selected' : '' }}>Admin</option>
            </select>
          </div>

          <div class="mb-4">
            <label for="email" class="block text-sm font-medium text-gray-400">Email</label>
            <input type="text" id="email" value="{{ user.email }}"
              class="mt-1 block w-full bg-gray-700 border border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-white px-4 py-2"
              required>
          </div>

        <div class="flex justify-center mt-4">
          <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-lg shadow-lg">Edit</button>
        </div>
      </form>
    </div>
</div>
@endslot

@end
