@layouts.main()
@slot('title')
List Food
@endslot

@slot('body')
<div class="text-white flex items-center justify-center mt-10">
    <div class="bg-gray-900 rounded-lg shadow-lg p-8 card w-full max-w-2xl">
      <h1 class="text-2xl font-bold text-center mb-4">List <span class="text-blue-500">Food!</span></h1>
  
      <table class="w-full table-auto">
        <thead>
          <tr>
            <th class="px-4 py-2 text-left">Id</th>
            <th class="px-4 py-2 text-left">Name</th>
            <th class="px-4 py-2 text-left">Carbs</th>
            <th class="px-4 py-2 text-left">Calories</th>
            <th class="px-4 py-2 text-left">Action</th>
          </tr>
        </thead>
        <tbody class="bg-gray-800">
          @each (item in foods)
          <tr class="border-t border-gray-700">
            <td class="px-4 py-2">{{ item.id }}</td>
            <td class="px-4 py-2">{{ item.name }}</td>
            <td class="px-4 py-2">{{ item.carbs }}</td>
            <td class="px-4 py-2">{{ item.calories }}</td>
            <td class="px-4 py-2">
              <form action="{{ route('foods.delete', { id: item.id }) }}" method="POST">
                {{ csrfField() }}
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit" class="bg-red-500 text-white px-2 py-1 rounded-lg shadow-lg">🗑</button>
                <a href="{{ route('foods.edit', { id: item.id })}}" class="bg-blue-500 text-white px-2 py-1 rounded-lg shadow-lg">✏</a>
              </form>
            </td>
          </tr>
          @endeach
        </tbody>
      </table>
      <div class="flex justify-center mt-10">
        <a href="{{ route('admin.dashboard')}}">
          <button class="bg-red-500 text-white mx-3 px-4 py-2 rounded-lg shadow-lg">BACK</button>
        </a>
        <a href="{{ route('foods.add')}}">
            <button class="bg-blue-500 text-white mx-3 px-4 py-2 rounded-lg shadow-lg">ADD</button>
          </a>
      </div>
    </div>
  </div>
@endslot

@end
