<footer class="relative inset-x-0 border-t border-[#38B6FF] w-full py-4 bg-opacity-75 backdrop-blur-md bottom-0">
  <div class="container mx-auto mt-5">
    <div class="flex flex-col md:flex-row items-center justify-between">
      <div class="mb-4 flex">
        <img src="{{asset('/public/img/logo.png')}}" alt="Logo" class="h-10 mr-5">
        <span class="self-center text-2xl font-bold whitespace-nowrap text-[#ffffff]">LIFESINC</span>
      </div>
      <div class="mb-4 md:mb-0">
        <p class="text-sm">Terms and Conditions</p>
      </div>
      <div class="mb-4 md:mb-0">
        <ul class="flex">
          <li class="mr-4"><a href="#"><img src="{{asset('/public/img/ig.svg')}}" alt="Facebook" class="h-8"></a></li>
          <li class="mr-4"><a href="#"><img src="{{asset('/public/img/fb.svg')}}" alt="Twitter" class="h-8"></a></li>
          <li><a href="#"><img src="{{asset('/public/img/tiktok.svg')}}" alt="Instagram" class="h-8"></a></li>
        </ul>
      </div>
    </div>
    <div class="mt-2">
      <p class="text-sm ml-2 w-1/4">LIFESINC adalah aplikasi kesehatan terbaik untukmu, dengan fitur kalkulator, pelacakan
        real-time, dan tujuan personal untuk hidup lebih sehat. Ambil kendali atas perjalanan kesehatanmu bersama kami!
      </p>
      <p class="text-sm ml-2 mt-5 font-thin w-1/4">© 2024 All rights reserved - LIFESINC.</p>
    </div>
  </div>
</footer>
