@layouts.main()
@slot('title')
New Tracking
@endslot

@slot('body')

<div class="text-center mt-5">
  <h1 class="text-4xl font-bold leading-tight">Hello <span
      class="bg-clip-text text-transparent bg-gradient-to-bl from-[#33A3E5] to-[#0E2F96]">
      {{ auth.user.fullname }}! <br>
      Choose Your Target</span>
  </h1>
</div>
<div class="flex justify-center mt-10">
  <form id="card-form" action="{{ route('track.update') }}" method="POST" class="flex space-x-6">
    {{ csrfField() }}

    <button type="submit" name="tracking" value="1"
      class="card mx-6 bg-black rounded-xl shadow-blue p-6 w-5/6 relative hover:bg-gray-800">
      <img src="img/normal.svg" alt="Card Image" class="card-image mx-auto">
      <div class="card-content text-center mt-5">
        <h2 class="card-title text-white text-2xl font-bold">Normal</h2>
      </div>
    </button>

    <button type="submit" name="tracking" value="2"
      class="card mx-6 bg-black rounded-xl shadow-blue p-6 w-5/6 relative hover:bg-gray-800">
      <img src="img/diet.svg" alt="Card Image" class="card-image mx-auto">
      <div class="card-content text-center mt-5">
        <h2 class="card-title text-white text-2xl font-bold">Diet</h2>
      </div>
    </button>

  </form>
</div>
@endslot

@end
