@layouts.main()
@slot('title')
Tracking Dashboard
@endslot

@slot('body')
<div class="text-center mt-5">
  <h1 class="text-4xl font-bold leading-tight">Hello <span
      class="bg-clip-text text-transparent bg-gradient-to-bl from-[#33A3E5] to-[#0E2F96]">
      {{ auth.user.fullname }}!</span>
  </h1>
</div>
<div class="w-1/2 mx-auto rounded-xl" style="background: linear-gradient(to right, #0B257E, #000000);">
  <div class="mt-5 p-4">
    <h1 class="text-3xl font-bold leading-tight">
      Kondisi kamu saat ini : Sehat
    </h1>
    <p class="w-1/2 mt-5">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur
      adipisicing elit, sed do eiusmod
    </p>
  </div>
</div>
<div class="flex justify-center mt-12">
  <div class="card mx-6 bg-black rounded-xl shadow-blue p-6 relative hover:bg-gray-800">
    <img src="{{ asset('public/img/workout.svg') }}" alt="Card Image" class="card-image mx-auto">
    <div class="card-content text-center mt-5">
      <h2 class="card-title text-white text-2xl font-bold">Workout</h2>
      <p class="card-description text-white mt-5">BMI, Caloric Needs, and Muscle Mass calculators.</p>
    </div>
  </div>
</div>
<div class="flex justify-center mt-12 mb-12">
  <div class="card mx-6 bg-black rounded-xl shadow-blue p-6 relative hover:bg-gray-800">
    <img src="{{ asset('public/img/workout.svg') }}" alt="Card Image" class="card-image mx-auto">
    <div class="card-content text-center mt-5">
      <h2 class="card-title text-white text-2xl font-bold">Workout</h2>
      <p class="card-description text-white mt-5">BMI, Caloric Needs, and Muscle Mass calculators.</p>
    </div>
  </div>

  <a href="{{ route('track.calories')}}">
    <div class="card mx-6 bg-black rounded-xl shadow-blue p-6 relative hover:bg-gray-800">
      <img src="{{ asset('public/img/calories.svg') }}" alt="Card Image" class="card-image mx-auto">
      <div class="card-content text-center mt-5">
        <h2 class="card-title text-white text-2xl font-bold">Calories </h2>
        <p class="card-description text-white mt-5">Monitor physical activity, nutrition, and health</p>
      </div>
    </div>
  </a>

  <div class="card mx-6 bg-black rounded-xl shadow-blue p-6 relative hover:bg-gray-800">
    <img src="{{ asset('public/img/steps.svg') }}" alt="Card Image" class="card-image mx-auto">
    <div class="card-content text-center mt-5">
      <h2 class="card-title text-white text-2xl font-bold">Steps</h2>
      <p class="card-description text-white mt-5">Monitor physical activity, nutrition, and health</p>
    </div>
  </div>
</div>

@endslot

@end
