@layouts.main()
@slot('title')
Show Calories
@endslot

@slot('body')
<div class="text-white flex items-center justify-center min-h-screen">
    <div class="bg-gray-900 rounded-lg shadow-lg p-8 w-full max-w-2xl">
      <h1 class="text-2xl font-bold text-center mb-4">Calories <span class="text-blue-500">History!</span></h1>

      <table class="w-full table-auto">
        <thead>
          <tr>
            <th class="px-4 py-2 text-left">Food</th>
            <th class="px-4 py-2 text-left">Meal</th>
            <th class="px-4 py-2 text-left">Carbs</th>
            <th class="px-4 py-2 text-left">Calories</th>
          </tr>
        </thead>
        <tbody class="bg-gray-800">
          @each (item in calories)
            <tr class="border-t border-gray-700">
              <td class="px-4 py-2">{{ item.foodsId }}</td>
              <td class="px-4 py-2">{{ item.meal }}</td>
              <td class="px-4 py-2">{{ item.carbs }}g</td>
              <td class="px-4 py-2">{{ item.calories }} gm</td>
            </tr>
          @empty
            <tr>
              <td colspan="4" class="px-4 py-2 text-center">No data available</td>
            </tr>
          @endeach
        </tbody>
      </table>
      <div class="flex justify-center mt-4">
        <button class="bg-blue-500 text-white px-4 py-2 rounded-lg shadow-lg">ADD</button>
      </div>
    </div>
  </div>
@endslot

@end
